<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>熱水器</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <button class="menu">&#9776;</button>
      <h1>熱水器</h1>
      <nav>
        <ul>
          <li><a href="#">最新消息</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">會員專區</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="news">
        <h2>享受熱水，享受生活</h2>
        <p>盡情享受洗浴，安全無可挑剔</p>
        <p><a href="#">瞭解更多</a></p>
      </section>

      <section class="slogan">
        <blockquote>"熱水器 ，為你带来了水的爱意 "</blockquote>
      </section>

      <section class="shop">
        <img src="images/圖片5.png" alt="熱水器" />
        <div class="info">
          <h2>在生活找一台安全又有保障的熱水器吧</h2>
          <p>
            熱水舞起來，生活更精彩，<br />
            在享受淋浴的同時，也一起享受熱水跟生活
          </p>
        </div>
      </section>

      <section class="product">
        <div>
          <img
            src="images/圖片1.png"
            alt="【Haier 海爾】16L水伺服UV殺菌恆溫熱水器"
          />
          <h3>【Haier 海爾】16L水伺服UV殺菌恆溫熱水器</h3>
          <p>
            加熱效率高、更穩燃、更恆溫、更安全節能、安全自檢系統，<br />守護浴沐安全、平滑供氧、充分燃燒，性能更穩定
          </p>
        </div>
        <div>
          <img
            src="images/圖片2.png"
            alt="【SAKURA 櫻花】16L(屋內型)智能恆溫熱水器 "
          />
          <h3>【SAKURA 櫻花】16L(屋內型)智能恆溫熱水器</h3>
          <p>不會忽冷忽熱強制排氣設計<br />段火排，自動調節火力</p>
        </div>
        <div>
          <img
            src="images/圖片3.png"
            alt="【莊頭北 TOPAX】16L(屋內型)熱水器TH-7168"
          />
          <h3>【莊頭北 TOPAX】16L(屋內型)熱水器TH-7168</h3>
          <p>
            強制排除廢氣可避免一氧化碳中毒，安全有保障、多項安全裝置<br />超溫、落雷、超電流及60分鐘自動切斷
          </p>
        </div>
      </section>
      <section class="newsletter">
        <p>歡迎訂閱熱水器電子報，可不定期收到限定優惠喔！</p>
        <form>
          <input type="email" placeholder="請輸入您的 Email" required />
          <button type="submit">送出</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 高一壬 陳季嫻 All Rights Reserved.</p>
    </footer>
  </body>
</html>
